{
  "name": "masbroapp",
  "version": "1.0.0",
  "description": "App that hopefully gonna help people with printing bussiness to make their bussiness running more eficient and flexible, also good for their customers.",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mrmongkeyy/masbroapp"
  },
  "keywords": [
    "goodone"
  ],
  "author": "gema",
  "license": "MIT"
}
